{
  "name": "gamehub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A collection of classic games built with React",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "./deploy.sh",
    "deploy:check": "./deploy.sh check",
    "deploy:switch": "./deploy.sh switch",
    "clean": "rm -rf dist node_modules/.vite",
    "reinstall": "rm -rf node_modules package-lock.json && npm install"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1"
  }
}
